<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.onlinesmartpos">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name="com.app.onlinesmartpos.utils.MultiLanguageApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.app.onlinesmartpos.about.AboutActivity"/>
        <activity android:name="com.app.onlinesmartpos.login.LoginActivity" />
        <activity android:name="com.app.onlinesmartpos.settings.payment_method.EditPaymentMethodActivity" />
        <activity android:name="com.app.onlinesmartpos.settings.payment_method.AddPaymentMethodActivity" />
        <activity android:name="com.app.onlinesmartpos.settings.payment_method.PaymentMethodActivity" />
        <activity android:name="com.app.onlinesmartpos.settings.categories.CategoriesActivity" />
        <activity android:name="com.app.onlinesmartpos.expense.EditExpenseActivity" />
        <activity android:name="com.app.onlinesmartpos.suppliers.EditSuppliersActivity" />
        <activity android:name="com.app.onlinesmartpos.customers.EditCustomersActivity" />
        <activity android:name="com.app.onlinesmartpos.product.EditProductScannerViewActivity" />
        <activity android:name="com.app.onlinesmartpos.pdf_report.ViewPDFActivity" />
        <activity android:name="com.app.onlinesmartpos.pos.ScannerActivity" />
        <activity android:name="com.app.onlinesmartpos.product.ScannerViewActivity" />
        <activity android:name="com.app.onlinesmartpos.product.EditProductActivity" />
        <activity android:name="com.app.onlinesmartpos.settings.shop.ShopInformationActivity" />
        <activity android:name="com.app.onlinesmartpos.report.ExpenseGraphActivity" />
        <activity android:name="com.app.onlinesmartpos.report.ExpenseReportActivity" />
        <activity android:name="com.app.onlinesmartpos.expense.AddExpenseActivity" />
        <activity android:name="com.app.onlinesmartpos.settings.SettingsActivity" />
        <activity android:name="com.app.onlinesmartpos.expense.ExpenseActivity" />
        <activity android:name="com.app.onlinesmartpos.report.GraphReportActivity" />
        <activity android:name="com.app.onlinesmartpos.report.SalesReportActivity" />
        <activity android:name="com.app.onlinesmartpos.report.ReportActivity" />
        <activity android:name="com.app.onlinesmartpos.orders.OrderDetailsActivity" />
        <activity android:name="com.app.onlinesmartpos.orders.OrdersActivity" />
        <activity android:name="com.app.onlinesmartpos.pos.ProductCart" />
        <activity android:name="com.app.onlinesmartpos.pos.PosActivity" />
        <activity android:name="com.app.onlinesmartpos.product.AddProductActivity" />
        <activity android:name="com.app.onlinesmartpos.product.ProductActivity" />
        <activity android:name="com.app.onlinesmartpos.suppliers.AddSuppliersActivity" />
        <activity android:name="com.app.onlinesmartpos.suppliers.SuppliersActivity" />
        <activity android:name="com.app.onlinesmartpos.customers.AddCustomersActivity" />
        <activity android:name="com.app.onlinesmartpos.customers.CustomersActivity" />
        <activity android:name="com.app.onlinesmartpos.HomeActivity" />
        <activity android:name="com.app.onlinesmartpos.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" />
        </provider>


    </application>

</manifest>