<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.onlineshoppersbill.about.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/onlinesoft_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="ONLINE SHOPPERSBILL"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="Shoppersbill is an Integrated Payment and Billing Platform, A Smart Solution for you and your Business, Manage your Daily, Weekly and Monthly smartly by using Shoppersbill"
                android:textColor="@color/transparent_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="web"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:text="http://www.shoppersbill.com" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="email"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:text="info@shoppersbill.com, Support@shoppersbill.com" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="email"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:text="INTL - +1 410 514 3321 , NG - (+234) 08025473596" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
