<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_shape2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/thumbnail"
        android:orientation="vertical">

        <View
            android:layout_width="200dp"
            android:layout_height="16dp"
            android:background="@color/background" />

        <View
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:background="@color/background" />

        <View
            android:layout_width="160dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:background="@color/background" />

        <View
            android:layout_width="150dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:background="@color/background" />
    </LinearLayout>
</RelativeLayout>